spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver

#LOGGING
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.api.share.training=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%level] %msg%n
spring.output.ansi.enabled=ALWAYS

server.port=8080

